{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/jest",
    "module": "CommonJS",
    "types": ["jest"],
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.spec.ts",
    "src/setup-jest.ts"
  ]
}
